spring.datasource.url=jdbc:postgresql://localhost:5432/cloudvault
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
logging.level.eu.learn.ro.cloudvault=DEBUG
logging.file.name=logs/application.log